INFURA_PROJECT_ID=""
TEST.ETH_URL="http://test.arcology.nyc:8545"
TEST.DB_URL="http://test.arcology.nyc:7000"
RINKEBY.DB_URL="http://ganache.arcology.nyc:7000"
MAINNET.DB_URL="http://ganache.arcology.nyc:7000"
