DEVELOPMENT.DB_URL='http://arcology.nyc:7000'
DEVELOPMENT.LOG_LEVELS='info,warn,error'
DEVELOPMENT.LOG_OUT='console'
DEVELOPMENT.DEPLOYER_ADDRESS='0x54c72f1a56863ac3c14592c547b72961ee6f42b6'
DEVELOPMENT.DEPLOYER_PASSWORD='fb0c1fd47190041bab428069eb02d0c7af71c7c084d0eafd63d1714acc278142'

TEST.DEPLOYER_ADDRESS=''
TEST.DEPLOYER_PASSWORD=''
