version: 2
jobs:
  build:
    docker:
      - image: cryptogoth/node-circle-test
    steps:
      - checkout
      - run: . ~/.nvm/nvm.sh; npm install
      - run:
          command: . ~/.nvm/nvm.sh; ./node_modules/ganache-cli/cli.js -p 8555
          background: true
      - run:
          shell: /bin/sh
          command: |
            wget --retry-connrefused --waitretry=1 --read-timeout=20 --timeout=15 -t 10 http://localhost:8555
            :
      - run: . ~/.nvm/nvm.sh; npm test
