version: 2
jobs:
  build:
    docker:
      - image: cryptogoth/node-circle-test:663bbd5
    steps:
      #- run: mkdir -p /root/project && cd /tmp/_circleci_local_build_repo && git ls-files
      - run: mkdir -p /root/project && cd /tmp/_circleci_local_build_repo && git ls-files | xargs tar -c | tar -xv -C /root/project
      #- checkout
      - run: pwd && ls
      #- restore_cache:
      #  keys:
      #    - ganache-db-v5-{{ .Branch }}-{{ checksum "ganache_deps_checksum" }}
      #- restore_cache:
      #    keys:
      #      - yarn-packages-v4-{{ .Branch }}-{{ checksum "yarn_deps_checksum" }}
      #      - yarn-packages-v4-{{ .Branch }}-
      #      - yarn-packages-v4-
      - run: . ~/.profile; yarn global add typescript; lerna bootstrap; lerna run init; lerna run lint
      - run:
          command: . ~/.profile; sh ./scripts/start-ganache.sh
          background: true
      - run:
          shell: /bin/sh
          command: |
            sleep 7 && wget --retry-connrefused --waitretry=1 --read-timeout=20 --timeout=15 -t 10 http://localhost:8545
            :
      - run: . ~/.profile; cd packages/aztec-cli; yarn start:rest
      - run: . ~/.profile; cd packages/aztec-cli; sh ./scripts/depart.js
        #- run: . ~/.profile; bash -c "[ -f './packages/aztec-cli/db/deploys/2222/ZkAssetMintable-deployBBB.json' ] || (cd packages/aztec-cli; sh ./scripts/depart.js)"
      - run: ls -lhd ./ganache-db ./node_modules
      - run: ls -lhR ./packages/aztec-cli/db/deploys/2222
      - run: . ~/.profile; lerna run test
      #- save_cache: # ** special step to save dependency cache **
      #  paths:
      #      - ./ganache-db
      #      - ./packages/aztec-cli/db/deploys
      #    key: ganache-db-v5-{{ .Branch }}-{{ checksum "ganache_deps_checksum" }}
      #- save_cache: # ** special step to save dependency cache **
      #    paths:
      #      - ./node_modules
      #    key: yarn-packages-v4-{{ .Branch }}-{{ checksum "yarn_deps_checksum" }}
