DEVELOPMENT.LOG_LEVELS='info,debug,warn,error'
DEVELOPMENT.LOG_OUT="console"
DEVELOPMENT.DEPLOYER_ADDRESS='0x54c72f1a56863ac3c14592c547b72961ee6f42b6'
DEVELOPMENT.DEPLOYER_PASSWORD='fb0c1fd47190041bab428069eb02d0c7af71c7c084d0eafd63d1714acc278142'

# For now, use the public test server for unit tests,
# to avoid interfering with local tests in rest
DEVELOPMENT.DB_URL='http://ganache.arcology.nyc:7000'
