DEVELOPMENT.DB_URL='http://localhost:7000'
DEVELOPMENT.ETH_URL='http://localhost:8545'
DEVELOPMENT.LOG_OUT=''
DEVELOPMENT.LOG_LEVELS='info,warn,error'

TEST.DEPLOYER_ADDRESS="0xb3bef685fced7a2fb727b4ee51db847ef7b996f2"
TEST.DEPLOYER_PASSWORD="6fa804606f7a5d0036dbd1cb821ea32716210758636f1a6950c827b851bf92d4"
