INFURA_PROJECT_ID='1234567890'
#DEVELOPMENT.LOG_OUT='console'
DEVELOPMENT.LOG_LEVELS='info,debug,warn,error'
DEVELOPMENT.DEPLOYER_ADDRESS='0x63c8362f68b364ca2a6a8d7b5aecc99a5a704f7f'
DEVELOPMENT.DEPLOYER_PASSWORD='26dcf491633e38c9ed6ccb44599181c8490e27b5dd4a35ccb754f761fcb66b3e'
DEVELOPMENT.GAS_LIMIT='7000000'
DEVELOPMENT.GAS_PRICE='7'

TEST.ETH_URL='http://test.arcology.nyc:8545'
TEST.DB_URL='http://test.arcology.nyc:7000'
TEST.DEPLOYER_ADDRESS='0x5153952607794179dba5cbde2f4c6c3391012978'
TEST.DEPLOYER_PASSWORD='82f67b076e39ed5490d70969c37702f311a333aa0062bd70bef2338f1c439906'
TEST.GAS_LIMIT='6000000'
TEST.GAS_PRICE='6'

RINKEBY.DB_URL='http://ganache.arcology.nyc:7000'
MAINNET.DB_URL='http://ganache.arcology.nyc:7000'
